media_files_path=C:\\var\\cpp\\media_files
#jcr_host=http://localhost:8888
#jcr_host=http://109.105.47.77:8888
jcr_host=http://localhost:8080/jackrabbit-webapp
picture_host=http://localhost:8080/media
report_engine_home=D:\\work\\projects\\source_code\\content-processor\\report-portal\\ReportEngine
report_engine_log=C:\\tmp
report_design_folder=D:\\work\\projects\\web_app_store
report_output_folder=C:\\var\\cpp\\media_files\\_report
report_images_folder=C:\\var\\cpp\\media_files\\_birtimg
report_base_img_url=http://localhost:8080/media/_birtimg/
report_base_url=http://localhost:8080/media/_report/